<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93"
                id="KullaniciYonetimFlow_KullaniciYonetimFlow_ExecuteWithParamsPageDef" Package="pageFlow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="YpouSubUsers" RangeSize="25" DataControl="AppModuleDataControl" id="YpouSubUsersIterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="YpouSubUsersIterator" id="ExecuteWithParams" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="personId" NDType="java.lang.String"/>
      <NamedData NDName="customerId" NDValue="#{pageFlowScope.customerId}" NDType="java.lang.String"/>
      <NamedData NDName="yoneticiMi" NDType="java.lang.String"/>
      <NamedData NDName="userName" NDValue="" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
