<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93"
                id="KullaniciYonetimFlow_KullaniciYonetimFlow_createUserPageDef" Package="pageFlow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings/>
</pageDefinition>
