<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="YpouCalisanListesiView"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="YpouCalisanListesiView1"
    ViewObjectName="kora.kullanici_yonetim.model.view.YpouCalisanListesiView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Tamad"
    ListVOName="YpouCalisanListesiView1"
    ListRangeSize="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Tamad"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PersonId"/>
      <Item Value="SalesrepId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Tamad"/>
      <Item Value="PersonId"/>
      <Item Value="SalesrepId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Tamad"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[SELECT YpouCalisanListesi.SICIL_NO,
       YpouCalisanListesi.TC_KIMLIK_NO,
       YpouCalisanListesi.AD,
       YpouCalisanListesi.SOYAD,
       YpouCalisanListesi.AD || ' ' || YpouCalisanListesi.SOYAD AS TAMAD,
       YpouCalisanListesi.KISI_TIPI,
       YpouCalisanListesi.ISE_GIRIS_TARIHI,
       YpouCalisanListesi.DOGUM_YERI,
       YpouCalisanListesi.DOGUM_TARIHI,
       YpouCalisanListesi.CINSIYETI,
       YpouCalisanListesi.KAN_GRUBU,
       YpouCalisanListesi.SSK_NUMARASI,
       YpouCalisanListesi.MEDENI_DURUMU,
       YpouCalisanListesi.KIMLIK_UYRUK,
       YpouCalisanListesi.KIMLIK_SERI_NO,
       YpouCalisanListesi.NUFUSA_KAYITLI_OLDUGU_ILCE,
       YpouCalisanListesi.NUFUSA_KAYITLI_OLDUGU_IL,
       YpouCalisanListesi.KIMLIK_BABA_ADI,
       YpouCalisanListesi.KIMLIK_ANNE_ADI,
       YpouCalisanListesi.E_MAIL,
       YpouCalisanListesi.GOREV_BASLANGIC_TARIHI,
       YpouCalisanListesi.ISYERI,
       YpouCalisanListesi.ORGANIZATION_ID,
       YpouCalisanListesi.ORGANIZASYON,
       YpouCalisanListesi.CALISTIGI_BOLGE,
       YpouCalisanListesi.BORDRO_BOLGE,
       YpouCalisanListesi.OGRENIM_DURUMU,
       YpouCalisanListesi.UNIVERSITE_ADI,
       YpouCalisanListesi.LISE_BOLUM,
       YpouCalisanListesi.LISE_ADI,
       YpouCalisanListesi.POZISYON,
       YpouCalisanListesi.SUPERVISOR_ID,
       YpouCalisanListesi.POSITION_ID,
       YpouCalisanListesi.PERSON_ID,
       YmsuTabletSatisTemsilcisi.SALESREP_ID
FROM YPOU_CALISAN_LISTESI YpouCalisanListesi LEFT JOIN YMSU_TABLET_SATIS_TEMSILCISI YmsuTabletSatisTemsilcisi ON YpouCalisanListesi.PERSON_ID = YmsuTabletSatisTemsilcisi.PERSON_ID]]>
  </SQLQuery>
  <ViewAttribute
    Name="SicilNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SICIL_NO"
    Expression="SICIL_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TcKimlikNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TC_KIMLIK_NO"
    Expression="TC_KIMLIK_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Ad"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AD"
    Expression="AD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Soyad"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SOYAD"
    Expression="SOYAD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Tamad"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="301"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TAMAD"
    Expression="TAMAD"
    SQLType="VARCHAR"
    LOVName="LOV_Tamad">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="301"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="kora.kullanici_yonetim.model.view.YpouCalisanListesiView.Tamad_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="KisiTipi"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="KISI_TIPI"
    Expression="KISI_TIPI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IseGirisTarihi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ISE_GIRIS_TARIHI"
    Expression="ISE_GIRIS_TARIHI"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DogumYeri"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="90"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOGUM_YERI"
    Expression="DOGUM_YERI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="90"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DogumTarihi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="DOGUM_TARIHI"
    Expression="DOGUM_TARIHI"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Cinsiyeti"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CINSIYETI"
    Expression="CINSIYETI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="KanGrubu"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="KAN_GRUBU"
    Expression="KAN_GRUBU"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SskNumarasi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SSK_NUMARASI"
    Expression="SSK_NUMARASI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MedeniDurumu"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MEDENI_DURUMU"
    Expression="MEDENI_DURUMU"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="KimlikUyruk"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="KIMLIK_UYRUK"
    Expression="KIMLIK_UYRUK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="KimlikSeriNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="KIMLIK_SERI_NO"
    Expression="KIMLIK_SERI_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NufusaKayitliOlduguIlce"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NUFUSA_KAYITLI_OLDUGU_ILCE"
    Expression="NUFUSA_KAYITLI_OLDUGU_ILCE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NufusaKayitliOlduguIl"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NUFUSA_KAYITLI_OLDUGU_IL"
    Expression="NUFUSA_KAYITLI_OLDUGU_IL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="KimlikBabaAdi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="KIMLIK_BABA_ADI"
    Expression="KIMLIK_BABA_ADI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="KimlikAnneAdi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="KIMLIK_ANNE_ADI"
    Expression="KIMLIK_ANNE_ADI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EMail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="E_MAIL"
    Expression="E_MAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GorevBaslangicTarihi"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="GOREV_BASLANGIC_TARIHI"
    Expression="GOREV_BASLANGIC_TARIHI"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Isyeri"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ISYERI"
    Expression="ISYERI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OrganizationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORGANIZATION_ID"
    Expression="ORGANIZATION_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Organizasyon"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORGANIZASYON"
    Expression="ORGANIZASYON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CalistigiBolge"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CALISTIGI_BOLGE"
    Expression="CALISTIGI_BOLGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BordroBolge"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BORDRO_BOLGE"
    Expression="BORDRO_BOLGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OgrenimDurumu"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OGRENIM_DURUMU"
    Expression="OGRENIM_DURUMU"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UniversiteAdi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIVERSITE_ADI"
    Expression="UNIVERSITE_ADI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LiseBolum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LISE_BOLUM"
    Expression="LISE_BOLUM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LiseAdi"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LISE_ADI"
    Expression="LISE_ADI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Pozisyon"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="POZISYON"
    Expression="POZISYON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SupervisorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SUPERVISOR_ID"
    Expression="SUPERVISOR_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PositionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="POSITION_ID"
    Expression="POSITION_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PersonId"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesrepId"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SALESREP_ID"
    Expression="SALESREP_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="PersonId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="kora.kullanici_yonetim.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
