<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="YpouUsers"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="YPOU_USERS"
  AliasName="YpouUsers"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="UName"
    IsNotNull="true"
    Precision="200"
    ColumnName="U_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UPassword"
    Precision="50"
    ColumnName="U_PASSWORD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UDescription"
    Precision="1000"
    ColumnName="U_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EMail"
    IsNotNull="true"
    Precision="50"
    ColumnName="E_MAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS"
    IsUnique="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustomerId"
    ColumnName="CUSTOMER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MagazaBayi"
    Precision="50"
    ColumnName="MAGAZA_BAYI"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OracleSalesrepId"
    ColumnName="ORACLE_SALESREP_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="ORACLESALESREPID_TYPE"
    TableName="YPOU_USERS"
    Precision="10">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TabletMagazaYoneticisiMi"
    IsNotNull="true"
    Precision="1"
    ColumnName="TABLET_MAGAZA_YONETICISI_MI"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OracleUserId"
    ColumnName="ORACLE_USER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ResponsibilityIdSatisSip"
    ColumnName="RESPONSIBILITY_ID_SATIS_SIP"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OrganizationId"
    ColumnName="ORGANIZATION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UFirstName"
    Precision="100"
    ColumnName="U_FIRST_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ULastName"
    Precision="100"
    ColumnName="U_LAST_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UParentUser"
    Precision="100"
    ColumnName="U_PARENT_USER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RespApplIdSatisSip"
    ColumnName="RESP_APPL_ID_SATIS_SIP"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OrgId"
    ColumnName="ORG_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PersonId"
    ColumnName="PERSON_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Sehir"
    Precision="70"
    ColumnName="SEHIR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="70"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MagazaDepoOrganizationId"
    ColumnName="MAGAZA_DEPO_ORGANIZATION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Guvenlikcevap"
    Precision="200"
    ColumnName="GUVENLIKCEVAP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Guvenliksorusu"
    Precision="200"
    ColumnName="GUVENLIKSORUSU"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="200"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdatedBy"
    Precision="200"
    ColumnName="UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdatedDate"
    ColumnName="UPDATED_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Active"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="YPOU_USERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkUsers"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_USERS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="kora.kullanici_yonetim.model.entity.YpouUsers.UName"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0016168">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0016168"/>
      <Attr Name="_checkCondition" Value='"U_NAME" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="kora.kullanici_yonetim.model.entity.YpouUsers.UName"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0016169">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0016169"/>
      <Attr Name="_checkCondition" Value='"U_PASSWORD" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="YpouUsersEMailCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="YPOU_USERS_EMAIL_CHECK"/>
      <Attr Name="_checkCondition" Value='"E_MAIL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="kora.kullanici_yonetim.model.entity.YpouUsers.EMail"/>
    </AttrArray>
  </Key>
  <Key
    Name="YpouUsersMagazaBayiCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="YPOU_USERS_MAGAZA_BAYI_CHECK"/>
      <Attr Name="_checkCondition" Value='"MAGAZA_BAYI" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="YpouUsersTabletMagazaYoneticisiMiCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="YPOU_USERS_TABLET_MAGAZA_YONET"/>
      <Attr Name="_checkCondition" Value='"TABLET_MAGAZA_YONETICISI_MI" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="kora.kullanici_yonetim.model.entity.YpouUsers.TabletMagazaYoneticisiMi"/>
    </AttrArray>
  </Key>
</Entity>
