LOV_Tamad_LOVUIHints_NullValueId=Di\u011Fer

ASE=ase
kora.kullanici_yonetim.model.view.YpouUsersView.UName_LABEL=Kullan\u0131c\u0131 Ad\u0131
kora.kullanici_yonetim.model.view.YpouUsersView.Sehir_LABEL=\u015Eehir
kora.kullanici_yonetim.model.view.YpouCalisanListesiView.Tamad_LABEL=Ad Soyad
kora.kullanici_yonetim.model.view.YpouUsersView.UDescription_LABEL=A\u00E7\u0131klama
kora.kullanici_yonetim.model.view.YpouUsersView.CustomerName_LABEL=Sat\u0131\u015F Noktas\u0131
kora.kullanici_yonetim.model.view.YpouUsersView.UFirstName_LABEL=Ad
kora.kullanici_yonetim.model.view.YpouUsersView.ULastName_LABEL=Soyad
